{
    "id": "player-vault",
    "name": "Player Vault",
    "version": "2.0.0",
    "minAppVersion": "1.4.0",
    "description": "Sanitize and export your vault to a static HTML wiki for players. Strips GM-only secrets, hidden callouts, and orphan links.",
    "author": "tescolopio",
    "authorUrl": "https://github.com/tescolopio/Obsidian_PlayerVault"
}